{
  "name": "police-radio",
  "version": "1.0.0",
  "description": "Live police-radio-style chat + push-to-talk voice rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "better-sqlite3": "^11.3.0",
    "nanoid": "^3.3.7"
  }
}
